{
    "name": "Free game checker",
    "author": "Dani Krokkee",
    "flags": ["debug"],
    "publish": {
        "tags": ["free games", "utility", "epic game store"],
        "description": "Decky plugin to check for free games on epix, gog and amazon",
        "image": "https://opengraph.githubassets.com/1/danivdwerf/free-game-checker"
    }
}